<!DOCTYPE html>
    
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação do Bitcoin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #f7931a;
            color: #ffffff;
        }

        .header h1 {
            margin: 0;
        }

        .content {
            text-align: center; /* Centraliza o conteúdo e o botão */
        }

        .content a {
            margin: 20px 0;
        }

        .content p {
            font-size: 18px;
            color: #333333;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            background-color: #f7931a;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            margin: 20px auto; /* Centraliza o botão com margem automática */
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            font-size: 14px;
            color: #777777;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Bem vindo ao nosso sistema de cadastro</h1>
        </div>
        <div class="content">
            <p>Olá {nome}</p>
            <p>Olá! Nos da equipe BitJoin estamos muito feliz por tê-lo(a) em nosso grupo de atualizações. Enviaremos o resumo do valor do Bitcoin diariamente às 6:25 (horário de Brasília).</p>
            <p>Seja bem-vindo(a) à comunidade BitJoin!</p>

            <p>Acompanhe as cotacoes de moedas em tempo real em nosso site</p>
            <p><a href="https://www.youtube.com" class="cta-button">Confira a Cotação Atual</a></p>
        </div>
        <div class="footer">
            <p>Você está recebendo este e-mail porque se inscreveu em nosso site para receber atualizações sobre o Bitcoin.</p>
            <p><a href="https://www.youtube.com/unsubscribe">Cancelar inscrição</a></p>
        </div>
    </div>
</body>
</html>
